﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="copyRightSection1" xml:space="preserve">
    <value>© copyright 2020 by</value>
  </data>
  <data name="copyRightSection2" xml:space="preserve">
    <value>Join Solutions Company</value>
  </data>
  <data name="description" xml:space="preserve">
    <value>Join Solutions was established as an industry-leading professional services firm specializing in consultancy, staffing, recruitment and talent hunt. 
We have a unique purpose: to help you recruit top talent for your company. In a rapidly changing world, it is the people with critical skills and unique talents that help organizations move forward and overcome challenges. 
With 50 years of combined  experience working with top companies as well as exceptional candidates, Join Solution delivers a complete set of human resource solutions to help you in attracting, hiring and developing the best people for your business.</value>
  </data>
  <data name="mainObjectives" xml:space="preserve">
    <value>The Company’s Main Objectives</value>
  </data>
  <data name="objectivesDescription" xml:space="preserve">
    <value>Help You Hire Relevant, Qualified and Interested Talent, Create The Perfect Professional Online Presence</value>
  </data>
  <data name="OurApproachHeader" xml:space="preserve">
    <value>Our Approach and What We Can Do for You</value>
  </data>
  <data name="OurApproachsection1" xml:space="preserve">
    <value>Briefing | Tell us all about your dream candidate, including the skills, attributes, and experience they need to bring to the role. We can even headhunt for niche roles ensuring you high-level talent.</value>
  </data>
  <data name="OurApproachsection2" xml:space="preserve">
    <value>Sourcing Talent | We advertise roles across 40 different outlets using a unique combination of trusted job websites, media channels, and social media to ensure the job role is seen by the right people.</value>
  </data>
  <data name="OurApproachsection3" xml:space="preserve">
    <value>Screening &amp; Shortlisting | We proofread and check all CVs and personally interview applicants over phone so that you end up with a shortlist of at least 5 strong candidates for each position.</value>
  </data>
  <data name="OurApproachsection4" xml:space="preserve">
    <value>Final Selection | We will be on hand during the entire interview process, offering advice from interview procedures to contract and salary negotiations.</value>
  </data>
  <data name="OurApproachsection5" xml:space="preserve">
    <value>Follow Up Procedure | The final step is to ensure a happy fit</value>
  </data>
  <data name="seekAndFindBody" xml:space="preserve">
    <value>We are a diverse team of professional, multi-talented individuals who are dedicated to offering the greatest value for our clients. Our qualified and experienced consultants work closely with our customers on each and every aspect of the recruitment and selection process in order to fuel your business growth and get you most out of your investment. Our experts thoroughly study each client’s individual history, company culture and organizational dynamics in order to deliver the results unique to the needs and requirements of the business</value>
  </data>
  <data name="seekAndFindHeader" xml:space="preserve">
    <value>We seek and find the best people for your business to ensure your complete satisfaction</value>
  </data>
  <data name="whoWeAre" xml:space="preserve">
    <value>Who we are ?</value>
  </data>
  <data name="aboutus" xml:space="preserve">
    <value>About Us</value>
  </data>
</root>