﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="accountBillingStatus" xml:space="preserve">
    <value>Account billing status</value>
  </data>
  <data name="AccountInfo" xml:space="preserve">
    <value>Account Info</value>
  </data>
  <data name="accountName" xml:space="preserve">
    <value>Account name</value>
  </data>
  <data name="accountNameRequired" xml:space="preserve">
    <value>Account name required</value>
  </data>
  <data name="accounts" xml:space="preserve">
    <value>Accounts</value>
  </data>
  <data name="accountTasks" xml:space="preserve">
    <value>Account tasks</value>
  </data>
  <data name="accountWebsite" xml:space="preserve">
    <value>Account website</value>
  </data>
  <data name="accountWebsiteRequired" xml:space="preserve">
    <value>Account website required</value>
  </data>
  <data name="addNewOffer" xml:space="preserve">
    <value>Add new estimate</value>
  </data>
  <data name="assignedTo" xml:space="preserve">
    <value>Assigned to</value>
  </data>
  <data name="back to accounts" xml:space="preserve">
    <value>Back to accounts</value>
  </data>
  <data name="back to tasks" xml:space="preserve">
    <value>Back to tasks</value>
  </data>
  <data name="comment" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="crearedDate" xml:space="preserve">
    <value>Created date</value>
  </data>
  <data name="create new task" xml:space="preserve">
    <value>Create new task</value>
  </data>
  <data name="createNewAccount" xml:space="preserve">
    <value>Creating new account</value>
  </data>
  <data name="editAccount" xml:space="preserve">
    <value>Edit account</value>
  </data>
  <data name="editTask" xml:space="preserve">
    <value>Edit Task</value>
  </data>
  <data name="is completed" xml:space="preserve">
    <value>Is completed</value>
  </data>
  <data name="isActive" xml:space="preserve">
    <value>Active ?</value>
  </data>
  <data name="isSystem" xml:space="preserve">
    <value>System task ?</value>
  </data>
  <data name="LastEditDate" xml:space="preserve">
    <value>Last edit date</value>
  </data>
  <data name="LastEditedBy" xml:space="preserve">
    <value>Last edit by</value>
  </data>
  <data name="maximumLengh" xml:space="preserve">
    <value>Maximum lengh is 500 characters</value>
  </data>
  <data name="reports" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="taskDescription" xml:space="preserve">
    <value>Task description</value>
  </data>
  <data name="taskDescriptionRquired" xml:space="preserve">
    <value>Task description rquired</value>
  </data>
  <data name="taskName" xml:space="preserve">
    <value>Task name</value>
  </data>
  <data name="taskNameRequired" xml:space="preserve">
    <value>task Name Required</value>
  </data>
  <data name="tasks" xml:space="preserve">
    <value>Tasks</value>
  </data>
  <data name="taskStatusName" xml:space="preserve">
    <value>Task status</value>
  </data>
  <data name="tenderCost" xml:space="preserve">
    <value>Tender cost</value>
  </data>
  <data name="tenderCostRequired" xml:space="preserve">
    <value>Tender cost required</value>
  </data>
  <data name="tenderPapersPrice" xml:space="preserve">
    <value>Tender papers price</value>
  </data>
  <data name="tenderPapersPriceRequired" xml:space="preserve">
    <value>Tender papers price required</value>
  </data>
</root>